{
  "name": "litho",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://www.yourdomain.com",
  "exports": "./index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "atropos": "^1.0.2",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "isotope-layout": "^3.0.6",
    "nodemailer": "^6.9.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.8.1",
    "querystring": "^0.2.1",
    "react": "^18.1.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-bootstrap": "^2.4.0",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.2.0",
    "react-dom": "^18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-in-viewport": "^1.0.0-alpha.30",
    "react-js-progressbar": "^1.1.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-scroll-parallax": "^3.3.1",
    "react-typed": "^1.2.0",
    "retinajs": "^2.1.3",
    "sass": "^1.52.1",
    "seamless-scroll-polyfill": "^2.2.0",
    "smooth-scrollbar": "^8.8.1",
    "smooth-scrollbar-react": "^2.4.1",
    "swiper": "^8.1.5",
    "tailwindcss": "^3.1.2",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scss": "run-p sass tailwind pages",
    "sass": "sass src/Assets/scss:src/Assets/css --watch",
    "tailwind": "npx tailwindcss -i src/Assets/css/global.css -o src/Assets/css/global.css --watch --minify",
    "pages": "npx tailwindcss -i src/Assets/css/pages.css -o src/Assets/css/pages.css --watch --minify"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "critters-webpack-plugin": "^3.0.2",
    "@craco/craco": "^7.1.0"
  }
}
