<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Litho – The Multipurpose React Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Litho is a clean and modern design, BootStrap 5 responsive, business and portfolio multipurpose react template with 37+ ready homepage demos.">
        
        <!-- style -->
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">
        <link rel="stylesheet" href="./css/style.css" />
    </head>
     <body style="background-image: url('images/litho-documentation-bg.jpg'); background-size: cover !important; background-position: center !important; background-repeat: no-repeat !important;">
        <div class="documentation-main">
            <div class="documentation-text">
                <a href="https://lithoreact.themezaa.com/" target="_blank" class="logo"><img src="images/logo-gradient-sky-blue-dark-pink.png"/> </a>
                <h1>The Multipurpose React Template</h1>
                <p>We always love to help our awesome customers as well as listen them to make our products more and more better. You can check our documentations below as well as contact our support team for any queries or issues you may have.</p>
            </div>
            <a href="https://lithoreact.themezaa.com/documentation/" target="_blank"><img src="images/litho-doc.png" alt="LITHO - Documentation"/></a>
        </div>
    </body>
</html>
