<!DOCTYPE html>
<html lang="en">

<head>
  <title>Litho – The Multipurpose React Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="ThemeZaa">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Litho is a clean and modern design, BootStrap 5 responsive, business and portfolio multipurpose react template with 37+ ready homepage demos.">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- favicon icon -->
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon-114x114.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="assets/css/loader.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="modal-outer"></div>
</body>

</html>